# Project-TA

Front-End/Project/loginmwa1/: README.md  pubspec.yaml
Front-End/Project/loginmwa1/lib/: main.dart
Front-End/Project/loginmwa1/linux/: my_application.cc
Front-End/Project/loginmwa1/test/: widget_test.dart
Front-End/mwaa1/: README.md  firebase.json  pubspec.yaml
Front-End/mwaa1/android/: build.gradle
Front-End/mwaa1/android/app/: build.gradle  google-services.json
Front-End/mwaa1/android/app/src/main/: AndroidManifest.xml
Front-End/mwaa1/android/app/src/main/kotlin/com/example/mwaa1/: MainActivity.kt
Front-End/mwaa1/ios/Runner/: Info.plist
Front-End/mwaa1/ios/Runner.xcodeproj/: project.pbxproj
Front-End/mwaa1/lib/: main.dart
Front-End/mwaa1/lib/Authentications/: authentication.dart  firebase_options.dart
Front-End/mwaa1/lib/Screen/: AutoFeeder.dart  aboutus_page.dart  control_page.dart  detail_page.dart  history_page.dart  home_page.dart  profile_page.dart  regis_screen.dart  start_page.dart  variasi_page.dart  welcome_screen.dart
Front-End/mwaa1/lib/Services/: notification_service.dart
Front-End/mwaa1/lib/models/: sensor_data.dart
Front-End/mwaa1/lib/widget/: button.dart  button_detailpage.dart  button_historypage.dart  (+10 more)
Front-End/mwaa1/linux/: CMakeLists.txt  my_application.cc
Front-End/mwaa1/test/: widget_test.dart
Front-End/mwaa1/web/: index.html  manifest.json
Front-End/mwaa1/windows/: CMakeLists.txt
android/app/: build.gradle
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
linux/: CMakeLists.txt
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+63 files in other folders)
