buildscript {
    repositories {
        google() // Required for Android Gradle Plugin
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.6.3' // Versi AGP terbaru
        classpath 'com.google.gms:google-services:4.4.2'
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
